{
  "name": "Comp_lingv_1",
  "version": "1.0.0",
  "main": "path/to/main.css",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "chartist": "^0.10.1"
  },
  "devDependencies": {}
}
